version: '3.8'

services:
  mysql:
    container_name: back_practice_mysql
    image: mysql
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: appDb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/1.sql
      - database:/var/lib/mysql
    ports:
      - '3306:3306'

  redis:
    container_name: back_practice_redis
    image: redis
    ports:
      - '6379:6379'

  server1:
    build: dynamic/.
    environment:
      SERVER_ID: 1
    ports:
      - '8081:8080'
    container_name: rksp_5_web_1
    depends_on:
      mysql:
        condition: service_started
      redis:
        condition: service_started
  server2:
    build: dynamic/.
    environment:
      SERVER_ID: 2
    ports:
      - '8082:8080'
    container_name: rksp_5_web_2
    depends_on:
      mysql:
        condition: service_started
      redis:
        condition: service_started
  server3:
    build: dynamic/.
    environment:
      SERVER_ID: 3
    ports:
      - '8083:8080'
    container_name: rksp_5_web_3
    depends_on:
      mysql:
        condition: service_started
      redis:
        condition: service_started
  server4:
    build: dynamic/.
    environment:
      SERVER_ID: 4
    ports:
      - '8084:8080'
    container_name: rksp_5_web_4
    depends_on:
      mysql:
        condition: service_started
      redis:
        condition: service_started

  nginx:
    container_name: back_practice_nginx
    build: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - '8080:8080'
volumes:
  database: